# See all tmux commands at: https://github.com/tmux/tmux/blob/609baea95e30201919a173ea1de1f750a15a9f8c/key-bindings.c#L342

# Set shell (NixOS)
# set-option -g default-shell /run/current-system/sw/bin/zsh

# Enable colors for zsh
set -g default-terminal "screen-256color"

# Source gruvbox theme
source ~/dotfiles/tmux/tmux-gruvbox-dark.conf

# Remove delay on Escape key so vim doesn't feel slow
set -sg escape-time 0

# Enable mouse support
set -g mouse on

# Renumber windows on close
set -g renumber-windows on

# Configure status line position
set -g status-position bottom

# Color active window
setw -g window-status-current-style fg=white,bg=black

# Activity
#setw -g monitor-activity on
#set -g visual-activity on

set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6

# Panes
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-u split-window -v -c "#{pane_current_path}"

bind -n M-W resize-pane -U 5
bind -n M-A resize-pane -L 5
bind -n M-S resize-pane -D 5
bind -n M-D resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Windows
bind -n C-w if-shell $is_vim 'send C-w' 'killp'
bind -n M-w if-shell $is_vim 'send M-w' 'killp'
bind -n C-t new-window

# Panes / Splits
bind -n M-j if-shell $is_vim 'send M-j' 'select-pane -L'
bind -n M-k if-shell $is_vim 'send M-k' 'select-pane -D'
bind -n M-i if-shell $is_vim 'send M-i' 'select-pane -U'
bind -n M-l if-shell $is_vim 'send M-l' 'select-pane -R'

# Tabs
bind -n C-j if-shell $is_vim 'send C-j' 'previous-window'
bind -n C-l if-shell $is_vim 'send C-l' 'next-window'

# Copy Mode
setw -g mode-keys vi
bind -n M-, if-shell $is_vim 'send C-j' 'copy-mode'
bind -T copy-mode-vi C-r source-file ~/.config/tmux/tmux.conf
bind -T copy-mode-vi i   send -X cursor-up
bind -T copy-mode-vi k   send -X cursor-down
bind -T copy-mode-vi j   send -X cursor-left
bind -T copy-mode-vi l   send -X cursor-right
bind -T copy-mode-vi C-i send -X halfpage-up
bind -T copy-mode-vi C-k send -X halfpage-down
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi y   send -X copy-pipe

# History
bind -n M-I if-shell $is_vim 'send M-I' 'send Up'
bind -n M-K if-shell $is_vim 'send M-K' 'send Down'

