# Set shell
# set-option -g default-shell /run/current-system/sw/bin/zsh

# Enable colors for zsh
set -g default-terminal "screen-256color"

# Source gruvbox theme
source ~/dotfiles/tmux/tmux-gruvbox-dark.conf

# Remove delay on Escape key so vim doesn't feel slow
set -sg escape-time 0

# Enable mouse support
set -g mouse on

# Renumber windows on close
set -g renumber-windows on

# Configure status line position
set -g status-position bottom

# Color active window
setw -g window-status-current-style fg=white,bg=black

# Vim-like keybinds
setw -g mode-keys vi
bind -T copy-mode-vi i send-keys up
bind -T copy-mode-vi k send-keys down
bind -T copy-mode-vi j send-keys left
bind -T copy-mode-vi l send-keys right
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe
#  bind -T copy-mode-vi y send-keys -X Enter
#  unbind -T copy-mode-vi Enter
#  bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
#  bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Activity
#setw -g monitor-activity on
#set -g visual-activity on

# Reload tmux config
#bind C-r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6

# Panes
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-u split-window -v -c "#{pane_current_path}"

bind -n M-I resize-pane -U 5
bind -n M-K resize-pane -D 5
bind -n M-J resize-pane -L 5
bind -n M-L resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Windows
bind -n C-w if-shell $is_vim 'send-keys C-w' 'killp'
bind -n M-w if-shell $is_vim 'send-keys M-w' 'killp'
bind -n C-t new-window

# Panes / Splits
bind -n M-j if-shell $is_vim 'send-keys M-j' 'select-pane -L'
bind -n M-k if-shell $is_vim 'send-keys M-k' 'select-pane -D'
bind -n M-i if-shell $is_vim 'send-keys M-i' 'select-pane -U'
bind -n M-l if-shell $is_vim 'send-keys M-l' 'select-pane -R'

# Tabs
bind -n C-j if-shell $is_vim 'send-keys C-j' 'previous-window'
bind -n C-l if-shell $is_vim 'send-keys C-l' 'next-window'

# Copy Mode
bind -n M-, if-shell $is_vim 'send-keys C-j' 'copy-mode'
