# VIM-like
copymap <UP>       i
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    l
copymap <HOME>     gg
copymap <END>      G
copymap <PAGEDOWN> <C-F>
copymap <PAGEUP>   <C-B>

map <C-i>  move up=0.5    pages=True
map <C-k>  move down=0.5  pages=True

set show_hidden true
